<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calendario de Reservas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: black;
            margin-bottom: 30px;
        }

        .logo-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

            .logo-header img {
                height: 50px;
                margin-right: 15px;
            }

            .logo-header div {
                font-size: 16pt;
                font-weight: bold;
                color: black;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #888;
            padding: 8px;
            text-align: left;
            font-size: 10pt;
        }

        th {
            background-color: #f10909;
            color: white;
        }

        .fecha-grupo {
            background-color: #eee;
            font-weight: bold;
            padding: 6px;
        }

        .subtitulo {
            margin-top: 40px;
            font-weight: bold;
            font-size: 12pt;
            color: #f10909;
        }
    </style>
</head>
<body>
    <div class="logo-header">
        <img src="file:///C:/Users/Usuario/Desktop/PUCP/CICLO 7 (2025-1)/1INF30 - Programación 3/Evaluaciones/TA/frontend/Sirgep/SirgepPresentacion/Images/grl/Escudo_Región_Lima_recortado.PNG" alt="Logo">
        <div>GOBIERNO REGIONAL DE LIMA | SIRGEP</div>
    </div>

    <h1>Calendario de Reservas</h1>

    <div class="subtitulo">Listado de Reservas</div>

    <table>
        <thead>
            <tr>
                <th>N° Reserva</th>
                <th>Fecha</th>
                <th>Hora Inicio</th>
                <th>Hora Fin</th>
                <th>Espacio</th>
                <th>Persona</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>2</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>3</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>4</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>5</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>6</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>7</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>8</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>9</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>10</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>11</td><td>2023-03-30</td><td>00:00</td><td>00:00</td><td></td><td>Invitado</td></tr><tr><td>12</td><td>2025-06-19</td><td>12:00</td><td>12:00</td><td></td><td>Invitado</td></tr><tr><td>13</td><td>2025-06-19</td><td>09:00</td><td>09:00</td><td></td><td>Invitado</td></tr><tr><td>18</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>19</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>20</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>21</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>22</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>23</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>24</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>25</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>26</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>27</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>28</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>29</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>30</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>31</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>32</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>33</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>34</td><td>2025-06-19</td><td>14:00</td><td>14:00</td><td></td><td>Invitado</td></tr><tr><td>35</td><td>2025-06-20</td><td>11:00</td><td>11:00</td><td></td><td>Invitado</td></tr><tr><td>36</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>37</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>38</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>39</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>40</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>41</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>42</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>43</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>44</td><td>2025-06-20</td><td>14:00</td><td>14:00</td><td></td><td>Invitado</td></tr><tr><td>45</td><td>2025-06-20</td><td>09:00</td><td>09:00</td><td></td><td>Invitado</td></tr><tr><td>46</td><td>2025-06-20</td><td>09:00</td><td>09:00</td><td></td><td>Invitado</td></tr><tr><td>47</td><td>2025-06-21</td><td>12:00</td><td>12:00</td><td></td><td>Invitado</td></tr><tr><td>48</td><td>2025-06-20</td><td>10:00</td><td>10:00</td><td></td><td>Invitado</td></tr><tr><td>49</td><td>2025-06-20</td><td>14:00</td><td>14:00</td><td></td><td>Invitado</td></tr><tr><td>50</td><td>2025-06-20</td><td>15:00</td><td>15:00</td><td></td><td>Invitado</td></tr><tr><td>51</td><td>2025-06-21</td><td>14:00</td><td>14:00</td><td></td><td>Invitado</td></tr>
        </tbody>
    </table>
</body>
</html>
