<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="SirgepPresentacion.MainLayout" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Estilos propios -->
    <link href="Content/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Encabezado" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" style="background-color: #f10909;">

            <div class="d-flex align-items-center justify-content-start py-2 px-4">
                <!-- Imagen del escudo -->
                <img src="/Images/grl/Escudo_Región_Lima_recortado.PNG" alt="Escudo Región Lima" class="navbar-brand-img me-3" style="height: 40px;" />
                <!-- Texto del Gobierno Regional -->
                <div class="text-white me-3">
                    <strong>Gobierno Regional de Lima</strong>
                </div>
                <!-- Separador -->
                <div class="vr bg-white mx-3" style="height: 40px; width: 2px;"></div>
                <!-- Nombre del sistema -->
                <div class="text-white me-3">
                    <strong>SIRGEP</strong>
                </div>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menú desplegable para el usuario administrador -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrador</a>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminMenu">
                            <li><a class="dropdown-item" href="Perfil.aspx">Perfil</a></li>
                            <li><a class="dropdown-item" href="ListaEspacios.aspx">Espacios</a></li>
                            <li><a class="dropdown-item" href="Eventos.aspx">Eventos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="Contenido" runat="server" />
        </div>

        <!-- Bootstrap JS (opcional) -->
        <script src="Scripts/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
