<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="SirgepPresentacion.MainLayout" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Estilos propios -->
    <link href="Content/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Encabezado" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Default.aspx">SIRGEP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Default.aspx">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.aspx">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="Contenido" runat="server" />
        </div>

        <!-- Bootstrap JS (opcional) -->
        <script src="Scripts/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
